<html>
    <title>
        Automatic Text Segmentation
    </title>
    <h4>
        Steps for Automatic Text Segmentation <br>
        <font color="blue" > 1. Upload File* </font> <br>
        2. Manually Segment and Train System <br>
        3. Run the system to Segment the remaining Examples <br>
    </h4>

<form enctype=multipart/form-data action="./" method="POST">
<input type="file" name="file">
<input type="submit" value="Upload File">
</form>

</html>
